{
  "name": "carta-investors",
  "displayName": "Carta Investors",
  "version": "0.32.1",
  "description": "Carta Investors plugin — skills for querying investors data, performance benchmarks, regulatory reporting, AGM deck generation, brand extraction, and more via the Carta MCP server",
  "author": {
    "name": "Carta Engineering",
    "email": "engineering@carta.com"
  },
  "homepage": "https://github.com/carta/plugins",
  "repository": "https://github.com/carta/plugins",
  "keywords": [
    "investors",
    "mcp",
    "carta",
    "agm",
    "annual-general-meeting",
    "deck",
    "presentation",
    "brand",
    "brand-board",
    "pdf",
    "pptx"
  ],
  "mcpServers": {
    "carta": {
      "type": "http",
      "url": "https://mcp.app.carta.com/mcp"
    }
  }
}
